---- Minecraft Crash Report ----
// There are four lights!

Time: 2025-09-19 17:51:53
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at java.base/java.util.Objects.requireNonNull(Objects.java:259) ~[?:?] {}
-- Mod loading issue for: quantized --
Details:
	Mod file: /home/portable/Dokumenty/GitHub/Quantized/build/classes/java/main/
	Failure message: Quantized (quantized) encountered an error while dispatching the net.neoforged.neoforge.registries.RegisterEvent event
		java.lang.NullPointerException: Block id not set
	Mod version: 1.0.0
	Mod issues URL: <No issues URL found>
	Exception message: java.lang.NullPointerException: Block id not set
Stacktrace:
	at java.base/java.util.Objects.requireNonNull(Objects.java:259) ~[?:?] {}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.block.state.BlockBehaviour$Properties.effectiveDrops(BlockBehaviour.java:1253) ~[neoforge-21.8.47.jar%23200!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.block.state.BlockBehaviour.<init>(BlockBehaviour.java:114) ~[neoforge-21.8.47.jar%23200!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.block.Block.<init>(Block.java:232) ~[neoforge-21.8.47.jar%23200!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/quantized@1.0.0/net.zapp.quantized.block.ModBlocks.lambda$static$0(ModBlocks.java:22) ~[%23202!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.8.47/net.neoforged.neoforge.registries.DeferredRegister$Blocks.lambda$register$0(DeferredRegister.java:417) ~[neoforge-21.8.47.jar%23201!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.8.47/net.neoforged.neoforge.registries.DeferredRegister.lambda$register$1(DeferredRegister.java:234) ~[neoforge-21.8.47.jar%23201!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.8.47/net.neoforged.neoforge.registries.DeferredRegister.lambda$addEntries$2(DeferredRegister.java:375) ~[neoforge-21.8.47.jar%23201!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.8.47/net.neoforged.neoforge.registries.RegisterEvent.register(RegisterEvent.java:48) ~[neoforge-21.8.47.jar%23201!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.8.47/net.neoforged.neoforge.registries.DeferredRegister.addEntries(DeferredRegister.java:375) ~[neoforge-21.8.47.jar%23201!/:?] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.ConsumerEventHandler.invoke(ConsumerEventHandler.java:27) ~[bus-8.0.5.jar%23159!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar%23159!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:342) ~[bus-8.0.5.jar%23159!/:?] {}
	at MC-BOOTSTRAP/fml_loader@9.0.18/net.neoforged.fml.ModContainer.acceptEvent(ModContainer.java:177) ~[loader-9.0.18.jar%23155!/:9.0] {}
	at MC-BOOTSTRAP/fml_loader@9.0.18/net.neoforged.fml.ModLoader.lambda$postEventWithWrapInModOrder$16(ModLoader.java:377) ~[loader-9.0.18.jar%23155!/:9.0] {}
	at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@9.0.18/net.neoforged.fml.ModList.forEachModInOrder(ModList.java:174) ~[loader-9.0.18.jar%23155!/:9.0] {}
	at MC-BOOTSTRAP/fml_loader@9.0.18/net.neoforged.fml.ModLoader.postEventWithWrapInModOrder(ModLoader.java:375) ~[loader-9.0.18.jar%23155!/:9.0] {}
	at MC-BOOTSTRAP/fml_loader@9.0.18/net.neoforged.fml.ModLoader.postEventWrapContainerInModOrder(ModLoader.java:366) ~[loader-9.0.18.jar%23155!/:9.0] {}
	at TRANSFORMER/neoforge@21.8.47/net.neoforged.neoforge.registries.GameData.postRegisterEvents(GameData.java:89) ~[neoforge-21.8.47.jar%23201!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.8.47/net.neoforged.neoforge.internal.CommonModLoader.lambda$begin$0(CommonModLoader.java:54) ~[neoforge-21.8.47.jar%23201!/:?] {re:classloading}
	at java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?] {}
	at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?] {}


-- Mod loading issue for: quantized --
Details:
	Mod file: /home/portable/Dokumenty/GitHub/Quantized/build/classes/java/main/
	Failure message: Quantized (quantized) encountered an error while dispatching the net.neoforged.neoforge.registries.RegisterEvent event
		java.lang.NullPointerException: Trying to access unbound value: ResourceKey[minecraft:block / quantized:quantum_matter_block]
	Mod version: 1.0.0
	Mod issues URL: <No issues URL found>
	Exception message: java.lang.NullPointerException: Trying to access unbound value: ResourceKey[minecraft:block / quantized:quantum_matter_block]
Stacktrace:
	at TRANSFORMER/neoforge@21.8.47/net.neoforged.neoforge.registries.DeferredHolder.value(DeferredHolder.java:103) ~[neoforge-21.8.47.jar%23201!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.8.47/net.neoforged.neoforge.registries.DeferredHolder.get(DeferredHolder.java:117) ~[neoforge-21.8.47.jar%23201!/:?] {re:classloading}
	at TRANSFORMER/quantized@1.0.0/net.zapp.quantized.block.ModBlocks.lambda$registerBlockItem$1(ModBlocks.java:32) ~[%23202!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.8.47/net.neoforged.neoforge.registries.DeferredRegister$Items.lambda$register$0(DeferredRegister.java:515) ~[neoforge-21.8.47.jar%23201!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.8.47/net.neoforged.neoforge.registries.DeferredRegister.lambda$register$1(DeferredRegister.java:234) ~[neoforge-21.8.47.jar%23201!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.8.47/net.neoforged.neoforge.registries.DeferredRegister.lambda$addEntries$2(DeferredRegister.java:375) ~[neoforge-21.8.47.jar%23201!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.8.47/net.neoforged.neoforge.registries.RegisterEvent.register(RegisterEvent.java:48) ~[neoforge-21.8.47.jar%23201!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.8.47/net.neoforged.neoforge.registries.DeferredRegister.addEntries(DeferredRegister.java:375) ~[neoforge-21.8.47.jar%23201!/:?] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.ConsumerEventHandler.invoke(ConsumerEventHandler.java:27) ~[bus-8.0.5.jar%23159!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar%23159!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:342) ~[bus-8.0.5.jar%23159!/:?] {}
	at MC-BOOTSTRAP/fml_loader@9.0.18/net.neoforged.fml.ModContainer.acceptEvent(ModContainer.java:177) ~[loader-9.0.18.jar%23155!/:9.0] {}
	at MC-BOOTSTRAP/fml_loader@9.0.18/net.neoforged.fml.ModLoader.lambda$postEventWithWrapInModOrder$16(ModLoader.java:377) ~[loader-9.0.18.jar%23155!/:9.0] {}
	at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@9.0.18/net.neoforged.fml.ModList.forEachModInOrder(ModList.java:174) ~[loader-9.0.18.jar%23155!/:9.0] {}
	at MC-BOOTSTRAP/fml_loader@9.0.18/net.neoforged.fml.ModLoader.postEventWithWrapInModOrder(ModLoader.java:375) ~[loader-9.0.18.jar%23155!/:9.0] {}
	at MC-BOOTSTRAP/fml_loader@9.0.18/net.neoforged.fml.ModLoader.postEventWrapContainerInModOrder(ModLoader.java:366) ~[loader-9.0.18.jar%23155!/:9.0] {}
	at TRANSFORMER/neoforge@21.8.47/net.neoforged.neoforge.registries.GameData.postRegisterEvents(GameData.java:89) ~[neoforge-21.8.47.jar%23201!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.8.47/net.neoforged.neoforge.internal.CommonModLoader.lambda$begin$0(CommonModLoader.java:54) ~[neoforge-21.8.47.jar%23201!/:?] {re:classloading}
	at java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?] {}
	at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.21.8
	Minecraft Version ID: 1.21.8
	Operating System: Linux (amd64) version 6.16.7-200.fc42.x86_64
	Java Version: 21.0.8, JetBrains s.r.o.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), JetBrains s.r.o.
	Memory: 172332200 bytes (164 MiB) / 469762048 bytes (448 MiB) up to 3596615680 bytes (3430 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 8640HS w/ Radeon 760M Graphics
	Identifier: AuthenticAMD Family 25 Model 117 Stepping 2
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: HawkPoint1
	Graphics card #0 vendor: Advanced Micro Devices, Inc. [AMD/ATI] (0x1002)
	Graphics card #0 VRAM (MiB): 258.00
	Graphics card #0 deviceId: 0x1900
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 15049.04
	Virtual memory used (MiB): 10707.68
	Swap memory total (MiB): 8192.00
	Swap memory used (MiB): 2439.84
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 1356.67, total: 1371.41
	Space in storage for workdir (MiB): available: 437269.16, total: 486761.00
	JVM Flags: 0 total; 
	ModLauncher: 9.0
	ModLauncher launch target: neoforgeclientdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-9.0.18.jar neoforgedevdistcleaner PLUGINSERVICE 
		loader-9.0.18.jar slf4jfixer PLUGINSERVICE 
		loader-9.0.18.jar runtime_enum_extender PLUGINSERVICE 
		loader-9.0.18.jar accesstransformer PLUGINSERVICE 
		loader-9.0.18.jar mixin TRANSFORMATIONSERVICE 
		loader-9.0.18.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@9.0
		minecraft@9.0
	Mod List: 
		neoforge-21.8.47.jar                              |Minecraft                     |minecraft                     |1.21.8              |Manifest: NOSIGNATURE
		neoforge-21.8.47.jar                              |NeoForge                      |neoforge                      |21.8.47             |Manifest: NOSIGNATURE
		main                                              |Quantized                     |quantized                     |1.0.0               |Manifest: NOSIGNATURE
	Crash Report UUID: 983a80f2-fe3b-47c9-b044-b615d8dbcfe9
	FML: 9.0.18
	NeoForge: 21.8.47